# cs56-games-beetle

./: F16_lab03.md  F16_lab09.md  README.md  W16_lab05.md  build.xml  w16_lab05.md
cs56-games-beetle-issue-19-21/: LEGACY.md  W16_lab10.md
cs56-games-beetle-issue-19-21/${env.HOME}/public_html/cs56/cs56-games-beetle/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
cs56-games-beetle-issue-19-21/${env.HOME}/public_html/cs56/cs56-games-beetle/javadoc/edu/ucsb/cs56/projects/games/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cs56-games-beetle-issue-19-21/${env.HOME}/public_html/cs56/cs56-games-beetle/javadoc/edu/ucsb/cs56/projects/games/beetle/player/: Ant.html  Beetle.html  Ladybug.html  Person.html  Player.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cs56-games-beetle-issue-19-21/${env.HOME}/public_html/cs56/cs56-games-beetle/javadoc/edu/ucsb/cs56/projects/games/beetle/player/class-use/: Ant.html  Beetle.html  Ladybug.html  Person.html  Player.html
cs56-games-beetle-issue-19-21/${env.HOME}/public_html/cs56/cs56-games-beetle/javadoc/edu/ucsb/cs56/projects/games/class-use/: Main.html
cs56-games-beetle-issue-19-21/src/edu/ucsb/cs56/projects/games/beetle/: Main.java
html/: index.html
jws/: Run.jnlp  index.html
src/beetle/: Game.java  Player.java  Run.java  theGUI.java
src/edu/ucsb/cs56/projects/games/beetle/: APlayer.java  BPlayer.java  BeetleGame.java  DrawComponent.java  DrawPanel.java  Game.java  GuiBased.java  LPlayer.java  Main.java  PDraw.java  PPlayer.java  Player.java  Run.java  TextBased.java  antGUI.java  beetleGUI.java  exitGUI.java  gameTest.java  ladybugGUI.java  personGUI.java  startGUI.java  theGUI.java
src/edu/ucsb/cs56/projects/games/beetle/player/: Ant.java  Beetle.java  Ladybug.java  Person.java  Player.java
src/edu/ucsb/cs56/projects/games/player/: Ant.java  Beetle.java  Ladybug.java  Person.java  Player.java
src/edu/ucsb/cs56/projects/games/utilities/: GeneralPathWrapper.java
