<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="0.2 1.0" codebase="http://www.cs.ucsb.edu/~dennishuynh/cs56/W12/issues/0000705/jws" href="Run.jnlp">
 <information>
   <title>UCSB CS56 W12 choicePoints3 Dennis Huynh and Aki Stankoski Beetle</title>
   <vendor>UCSB CS56</vendor>
   <homepage href="." />
   <description>Beetle</description>
  <offline-allowed />
 </information>
 <resources>
  <j2se version="1.3+" />
  <jar href="beetle.jar" />
 </resources>
 <application-desc main-class="beetle.Run"/>
</jnlp>
